@media screen and (min-width: 550px) {
    nav {
        display: flex;
    }

    nav a {
        display: block;
        flex: 1 1 100%;
    }

    /* Hero */
    .hero span {
        padding: 1.5rem;
        top: 30px;
        left: 30px;
    }

    iframe {
        width: 80%;   /* You can adjust the width as needed */
        height: 80%;  /* You can adjust the height as needed */
        border: none; /* Optional: removes the iframe border */
        margin: 2rem;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 62.5rem;
    }

    h1 {
        grid-column: 1 / 4;
    }

    hr {
        grid-column: 1 / 4;
    }

    .card {
        box-shadow: 0.1rem 0.1rem 0.6rem rgba(5, 5, 5, 0.3), -0.1rem -0.1rem 0.6rem rgba(5, 5, 5, 0.3);
    }

    .card:nth-of-type(1) {
        grid-column: 1 / 3;
    }

    .card:nth-of-type(2) {
        grid-column: 3 / 4;
    }

    .chamber-site-plan {
        display: block;
    }

    #menu {
        display: none;
    }
}